    URL_ACUMULA_ASISTENCIA=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/acumula_asistencia/
    URL_ASISTENCIA_SESIONES=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/asistencia_sesiones/
    URL_DEPARTAMENTO_ECO=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/departamento_eco/
    URL_FACILITADORES=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/facilitadores/
    URL_PERSONAS=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/personas/
    URL_SERVICIOS=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/servicios/
    URL_SESIONES=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/sesiones/
    URL_RESPONSABLE_SERVICIO=https://ga7a0b6c9043600-atpdb.adb.us-phoenix-1.oraclecloudapps.com/ords/ecoutb_workspace/responsable_servicio/
        # --- Microsoft 365 / Entra ID ---
    MICROSOFT_CLIENT_ID=tu_client_id_aqui
    MICROSOFT_CLIENT_SECRET=tu_client_secret_aqui
    MICROSOFT_TENANT_ID=tu_tenant_id_aqui
    MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/redirect
    MICROSOFT_AUTHORITY=https://login.microsoftonline.com/tu_tenant_id_aqui
    MICROSOFT_SCOPES="openid,profile,email,offline_access,User.Read"
